buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


bootJar {
    baseName = 'ezshipp-api-service'
    version = '0.1.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

//    testCompile('com.jayway.jsonpath:json-path')

    compileOnly 'org.projectlombok:lombok:1.16.20'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    compile "io.springfox:springfox-swagger2:2.8.0"
    compile "io.springfox:springfox-swagger-ui:2.6.1"
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("org.springframework.boot:spring-boot-starter-data-redis")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version: '2.0.0.RELEASE'


    compile('org.apache.commons:commons-lang3:3.0')
    compile('org.apache.poi:poi:3.11')
    compile('org.apache.poi:poi-ooxml:3.11')
    compile('net.sf.supercsv:super-csv:2.4.0')
    compile('com.itextpdf:itextpdf:5.5.10')
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'net.gpedro.integrations.slack', name: 'slack-webhook', version: '1.4.0'

    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'


    compile('javax.inject:javax.inject:1')
    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    compile('redis.clients:jedis:2.9.0')

    testCompile("org.springframework.boot:spring-boot-starter-test")
    //testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

}

